psql

\c "c13-project-1"

select * from post


- [ ] client - URL Search Param to get ID / Cancel is_active is false 

- [ ] client - form req 

- [ ] client - send req to server

- [ ] server - get ID from req and query DB

- [ ] server - res

- [ ] client - get data from res

- [ ] client form HTML str

- [ ] client - innerHTML

